# restful-bank-account

./: .gitignore  .project  README.md  build.gradle  run-tests.sh  start.sh
src/main/java/com/example/webservice/: Application.java
src/main/java/com/example/webservice/domain/: Account.java  AccountTransaction.java
src/main/java/com/example/webservice/enums/: TransactionType.java
src/main/java/com/example/webservice/rest/models/: UserTransaction.java
src/main/java/com/example/webservice/services/: AccountService.java  TransactionsService.java
src/main/java/com/example/webservice/shared/utils/: AccountUtils.java
src/main/java/com/example/webservice/shared/web/: StandardJsonResponse.java  StandardJsonResponseImpl.java
src/main/java/com/example/webservice/web/controllers/: BalanceController.java  BaseController.java  DepositController.java  WithdrawalController.java
src/main/java/com/tala/webservice/: Application.java
src/main/java/com/tala/webservice/domain/: Account.java  AccountTransaction.java  Customer.java  Transactions.java
src/main/java/com/tala/webservice/enums/: TransactionType.java
src/main/java/com/tala/webservice/rest/models/: UserTransaction.java
src/main/java/com/tala/webservice/services/: AccountRepository.java  AccountService.java  CustomerRepository.java  TransactionsRepository.java  TransactionsService.java
src/main/java/com/tala/webservice/shared/rest/models/: CustomerModel.java
src/main/java/com/tala/webservice/shared/utils/: AccountUtils.java
src/main/java/com/tala/webservice/shared/web/: StandardJsonResponse.java  StandardJsonResponseImpl.java
src/main/java/com/tala/webservice/web/controllers/: BalanceController.java  BaseController.java  CustomerController.java  DepositController.java  WithdrawalController.java
src/main/resources/: application.properties
src/test/java/com/example/webservice/test/junit/service/: AccountServiceTests.java  TransactionsServiceTests.java
src/test/java/com/example/webservice/test/junit/web/controllers/: BalanceControllerTests.java  BaseControllerTests.java  DepositControllerTests.java  WithdrawalControllerTests.java
src/test/java/com/tala/webservice/test/dbunit/web/controllers/: BaseControllerTest.java  DepositControllerTest.java
src/test/java/com/tala/webservice/test/junit/service/: AccountServiceTests.java  TransactionsServiceTests.java
src/test/java/com/tala/webservice/test/junit/web/: BalanceControllerTests.java  BaseControllerTests.java  DepositControllerTests.java  WithdrawalControllerTests.java
src/test/java/com/tala/webservice/test/junit/web/controllers/: BalanceControllerTests.java  BaseControllerTests.java  DepositControllerTests.java  WithdrawalControllerTests.java
