buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'tala-webservice'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('commons-lang:commons-lang:2.6')
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.google.code.gson:gson:2.7')
}

clean {
	delete "$rootDir/build"
	delete "$rootDir/test-output"
	delete "$rootDir/bin"
}

sourceSets {

    test {
        java {
            srcDirs = ["src/test/java/com/tala/webservice/test/junit"]
        }
    }
}