buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
apply plugin: 'war'

bootRepackage {
   mainClass = 'com.example.webservice.Application'
}

war {
    rootSpec.exclude("**/tomcat-*.jar")
    baseName = 'accounts'
}

springBoot {
    mainClass = 'com.example.webservice.Application'
    executable = true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	compile('commons-lang:commons-lang:2.6')
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.google.code.gson:gson:2.7')
}

clean {
	delete "$rootDir/build"
	delete "$rootDir/test-output"
	delete "$rootDir/bin"
}

sourceSets {

    test {
        java {
            srcDirs = ["src/test/java/com/example/webservice/test/junit"]
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

test { finalizedBy jacocoTestReport }
